{
  "name": "presentation.game",
  "version": "0.1.0",
  "description": "",
  "main": "src/electronStart.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --all --out build --electronVersion 1.6.11 --overwrite --asar true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser": "^2.6.2",
    "phaser-state-transition": "^2.4.3"
  },
  "devDependencies": {
    "electron": "^1.6.11",
    "electron-packager": "^8.7.2"
  }
}
